{
  "name": "my-practice",
  "version": "1.0.0",
  "description": "this package is my practice of react",
  "main": "index.js",
  "repository": "https://github.com/terriblei2/react_practice",
  "author": "terriblei2",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "dev": "webpack-dev-server --hot --inline",
    "build": "webpack"
  }
}
